[global]
#env : test / prod
env=测试环境
NLS_LANG=SIMPLIFIED CHINESE_CHINA.UTF8
basefolder = datafiles

[vms_service]
db=mysql
host=192.168.25.80
port=3306
user=root
password=cshj
database=db_version

[deposit_service]
#修改为实际环境的数据
db=oracle
host=192.168.25.49
port=1521
sid=orcl
user=gold001
password=123456

[metis_service]
#修改为实际环境的数据
db=oracle
host=192.168.25.49
port=1521
sid=orcl
user=metis
password=123456

[ecjia_service]
#修改为实际环境的数据
db=mysql
host=192.168.25.76
port=3307
user=ecjia
password=ecjia
database=ecjia


[bi_service]
#修改为实际环境的数据
db=mongo
host=0.0.0.0
port=27017
database=bi_02


[mail]
#不要修改,统计数据，转化报表
smtp_host=smtp.163.com
smtp_port=465
sender=bi_goldrock@163.com
password=jinLian8888
receiver=qiong.tan@goldrock.cn
cc=
#bluers_z@163.com

[push_mail]
#不要修改,极光推送
smtp_host=smtp.163.com
smtp_port=465
sender=bi_goldrock@163.com
password=jinLian8888
receiver=qiong.tan@goldrock.cn
cc=
#bluers_z@163.com

[reckon_mail]
#不要修改,结算通知
smtp_host=smtp.163.com
smtp_port=465
sender=bi_goldrock@163.com
password=jinLian8888
receiver=qiong.tan@goldrock.cn
cc=
#bluers_z@163.com

[activity_mail]
#不要修改,活动通知
smtp_host=smtp.163.com
smtp_port=465
sender=bi_goldrock@163.com
password=jinLian8888
receiver=qiong.tan@goldrock.cn
cc=

[ubs_mail]
#不要修改,用户行为通知
smtp_host=smtp.163.com
smtp_port=465
sender=bi_goldrock@163.com
password=jinLian8888
receiver=qiong.tan@goldrock.cn
cc=

[ufo_mail]
#不要修改,用户首单通知
smtp_host=smtp.163.com
smtp_port=465
sender=bi_goldrock@163.com
password=jinLian8888
receiver=qiong.tan@goldrock.cn
cc=

[special_mail]
#不要修改,特殊邮件组
smtp_host=smtp.163.com
smtp_port=465
sender=bi_goldrock@163.com
password=jinLian8888
receiver=biao.zhang@goldrock.cn
cc=
#jingwen.yuan@goldrock.cn qiong.tan@goldrock.cn
#bluers_z@163.com